quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/tradedb
quarkus.datasource.username=tradedb
quarkus.datasource.password=tradedb
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=daytrader-kafka-legacy.openshift.traderdb.outboxevent
mp.messaging.incoming.orders.bootstrap.servers=daytrader-kafka-bootstrap:9092

mp.messaging.incoming.orders.group.id=trade-order-service
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.max.poll.interval.ms=50000

## StockQuote client
io.debezium.examples.outbox.trade.client.StockQuoteClient/mp-rest/url=http://quarkus-stock-quote:8080/api/stock

########################################
## Development
########################################
%dev.mp.messaging.incoming.orders.topic=daytrader-kafka-legacy.openshift.traderdb.outboxevent
%dev.mp.messaging.incoming.orders.bootstrap.servers=a4e1807fb67b447b09ae8519b1590cb9-2052270461.ap-south-1.elb.amazonaws.com:9094
%dev.mp.messaging.incoming.orders.group.id=dev-trade-order-service
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/tradedb
%dev.quarkus.datasource.username=tradedb
%dev.quarkus.datasource.password=tradedb
%dev.quarkus.hibernate-orm.log.sql=true
%dev.io.debezium.examples.outbox.trade.client.StockQuoteClient/mp-rest/url=https://stock-quote-daytrader-dev.apps.aws.devx.red/api/stock
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

openshift.labels[0].key=app.kubernetes.io/part-of
openshift.labels[0].value=Quarkus-DayTrader