[tox]
skipsdist = True
usedevelop = True
envlist = py38,
          flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    build: build[virtualenv]
    -r{toxinidir}/requirements-dev.txt
basepython =
    py38: python3.8
commands =
    python tools/yaml2json.py
    pytest tests/ --junitxml test-results/test.xml --cov src/pytickersymbols --cov-report term-missing
    python setup.py bdist_wheel
[testenv:symbolscannersymbols-py38]
setenv =
    PYTHONPATH = {toxinidir}/src
    SKIP_UNIQUE_TICKER_CHECK = 1
basepython = {[testenv]basepython}
deps = {[testenv]deps}
commands =
    python tools/yaml2json.py
    pytest tests/  -k 'not test_unique_ticker_symbols' --junitxml test-results/test.xml --cov src/pytickersymbols --cov-report term-missing
[testenv:symbolscanner-py38]
setenv =
    PYTHONPATH = {toxinidir}/src
    SKIP_UNIQUE_TICKER_CHECK = 1
basepython = {[testenv]basepython}
deps = {[testenv]deps}
commands =
    python tools/yaml2json.py
    pytest tests/  -k 'not test_unique_ticker_symbols and not test_valid_country_name' --junitxml test-results/test.xml --cov src/pytickersymbols --cov-report term-missing
[testenv:flake8]
max-line-length = 80
ignore = E501
deps =
    flake8
basepython =
    python3.8
commands =
    flake8 src/pytickersymbols/

[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
    .tox
testpaths =
    tests/