spring.jmx.enabled=true
spring.main.lazy-initialization=true

management.endpoint.health.show-components=always
management.endpoint.health.show-details=when_authorized

management.endpoint.health.group.liveness.include=db,custom-liveness