togglz.features.BOOK_WISHLIST.enabled=true
togglz.feature-enums=de.rieckpil.blog.BookstoreFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=true
management.server.port=8082
