de.rieckpil.blog.order.control.UserManagementApplicationClient/mp-rest/url=http://user-management-application:8080
de.rieckpil.blog.order.control.UserManagementApplicationClient/mp-rest/connectTimeout=3000
de.rieckpil.blog.order.control.UserManagementApplicationClient/mp-rest/readTimeOut=3000